# ProductManager

./: Dockerfile  pom.xml
src/main/java/com/product/: ProductManagerApplication.java
src/main/java/com/product/config/: SwaggerConfig.java
src/main/java/com/product/constant/: ApiPath.java
src/main/java/com/product/controller/: AuthController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/product/converter/: Converter.java  ProductConverter.java  UserConverter.java
src/main/java/com/product/dto/: BaseDTO.java  ProductDTO.java  ProductTDO.java  UserDTO.java  UserTDO.java
src/main/java/com/product/entity/: BaseEntity.java  Product.java  User.java
src/main/java/com/product/enums/: Role.java  RolePermissions.java
src/main/java/com/product/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/product/security/: AppInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/product/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java  ApplicationUserService.java
src/main/java/com/product/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  UserAuthenticationRequest.java  UserCredentials.java
src/main/java/com/product/service/: ProductService.java  UserService.java
src/main/java/com/product/service/product/: ProductService.java
src/main/java/com/product/service/product/impl/: ProductServiceImpl.java
src/main/java/com/product/service/user/: UserService.java
src/main/java/com/product/service/user/impl/: UserServiceImpl.java
src/main/java/com/product/test/: Demo.java
src/main/java/com/product/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  sql
src/main/resources/templates/: edit_product.html  index.html  login.html  new_product.html  registration.html  user.edit.html  user.list.html  user.products.html
src/test/java/com/application/: ProductManagerApplicationTest.java
src/test/java/com/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/data/: DataProvider.java  GenericBuilder.java  TestDataProvider.java
src/test/java/com/product/: ProductManagerApplicationTests.java
src/test/java/com/service/product/: ProductServiceTest.java
src/test/java/com/service/user/: UserServiceTest.java
src/test/java/com/util/: TestUtil.java
