server.port=8082
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/product-manager
spring.datasource.username = product_user
spring.datasource.password = 1
spring.datasource.testWhileIdle = true
#spring.aop.auto=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.org.springframework=ERROR
logging.level.com.product=DEBUG

#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %logger{36}
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}
logging.pattern.file=%d %p %c{1.} [%t] %m%n

#output to a temp_folder/file
logging.file.name=c:/project/application-debug.log
